<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Raynes Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow menu fixed-top">
            <div class="container-fluid px-3 px-md-5">
              <a class="navbar-brand text-white" href="#">kirt raynes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#landing">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#services">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Structural</a></li>
                      <li><a class="dropdown-item" href="#">Styling</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Tools</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <!-- Landing page -->
        <div id="landing" class="container-fluid p-0 pt-5 mt-5 mx-auto menu text-center">
          <div class="d-flex flex-column flex-md-row mx-auto shapes">
            <div class="mx-md-auto text-md-start align-self-stretch align-self-md-center text-white intro ms-2 ms-md-3 ms-lg-5 flex-fill">
              <h3 class="text-uppercase">hello,</h3>
              <h1 class="text-uppercase fw-bold">i'm kirt raynes</h1>
              <h5 class="text-uppercase fw-normal ">&mdash; full stack web developer/data scientist</h5>
            </div>
            <div class="p-md-3 p-lg-5 w-50 mx-auto col-6">
              <img id="dp" class="img-fluid" src="./images/Frame 1.png" alt="Photo of Kirt">
            </div>
          </div>
          <div class="hero-svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio = "none"><path fill="#ffffff" fill-opacity="1" d="M0,192L26.7,176C53.3,160,107,128,160,122.7C213.3,117,267,139,320,133.3C373.3,128,427,96,480,106.7C533.3,117,587,171,640,186.7C693.3,203,747,181,800,160C853.3,139,907,117,960,138.7C1013.3,160,1067,224,1120,213.3C1173.3,203,1227,117,1280,80C1333.3,43,1387,53,1413,58.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
          </div>
        </div>

        <!-- Services provided -->
        <div id="services" class="container-fluid text-center mb-5">
          <div class="row">
            <div class="col-12">
              <h3 class="fw-light">Services Provided</h3>
              <h1>Build Brands through Web and Analytics</h1>
            </div>
          <div class="row">
            <!-- First card -->
            <div class="card col-md-4 mb-4 mb-md-0 p-3">
              <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?w=1380&t=st=1683792832~exp=1683793432~hmac=572b1775c66f613190ae2fa19bc582a16ddc7288f79d4d05ff75bd96ff467a72" class="card-img-top" alt="Frontend web dev">
              <div class="card-body">
                <h5 class="card-title">Front-End Web Development</h5>
                <p class="card-text">Build your brand image through stunning and eye-catching websites.</p>
              </div>
            </div>
            <!-- Second card -->
            <div class="card col-md-4 mb-4 mb-md-0 p-3">
              <img src="./images/back-end-t.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Back-End Web Development</h5>
                <p class="card-text">Power your brand's online presence through a reliable and efficient foundation of the website.</p>
              </div>
            </div>
            <!-- Third Card -->
            <div class="card col-md-4 mb-4 mb-md-0 p-3">
              <img src="https://img.freepik.com/free-vector/illustration-social-media-concept_53876-18135.jpg?w=1380&t=st=1683793716~exp=1683794316~hmac=3c58d298f05ff8cb53434072c039c1af78eeb16e9963f7f27fb91391890f0025" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Data Science</h5>
                <p class="card-text">Powerful insights and solutions to improve your services and brand.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- Projects -->
        <div id="projects" class="text-center container">
          <h2 class="fw-light">Projects</h2>
          <div class="row">
            <div>
              <h3>Styling</h3>
            </div>
            <div>

            </div>
          </div>

        </div>
        
        
        <!-- Contact -->
        <!-- Tools -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>